<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liang.mobilesafe.SettingActivity">

    <TextView
        android:gravity="center"
        android:background="#8866ff00"
        android:id="@+id/version_name"
        android:textColor="#000000"
        android:text="设置中心"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:textAppearance="?attr/textAppearanceLargePopupMenu"
        android:layout_height="55dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tv_title"
            android:textColor="#000000"
            android:text="设置自动更新"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_desc"
            android:textColor="#88000000"
            android:text="当前自动升级已经关闭"
            android:layout_below="@+id/tv_title"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:background="#000000"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>

</LinearLayout>
